{
  "name": "global-football-review-hub",
  "version": "0.1.0",
  "private": true,
  "description": "An application that provides AI-generated reviews for various football leagues including EPL, La Liga, Serie A, B, C, Bundesliga, and other notable leagues using Gemini API.",
  "type": "module",
  "main": "index.tsx",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "howler": "^2.2.4",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "passport": "^0.7.0",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/howler": "^2.2.12",
    "@types/passport": "^1.0.17",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
